spring.application.name=intelligent_expense_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/intelligent_expense_tracker
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#<---------------RabbitMQ--------------->
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

rabbitmq.queue.name=queue_name
rabbitmq.exchange.name=exchange_name
rabbitmq.routing.key=routing_key

chatgroq.api-key = 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